<resources xmlns:xliff="http://schemas.android.com/tools">
    <!-- Default simple date format -->
    <string name="simple_date_format" translatable="false">yyyy-MM-dd \'at\' HH:mm</string>

    <!-- Title -->
    <string name="label_datetime_dialog">DateTime</string>

    <!-- deprecated, use android.R.string.ok and android.R.string.cancel instead -->
    <string name="positive_button_datetime_picker">OK</string>
    <string name="negative_button_datetime_picker">Cancel</string>

    <!-- Image description -->
    <string name="img_datetime">Image datetime</string>

    <string name="hour_picker_description">Hours circular slider</string>
    <string name="select_hours">Select hours</string>
    <string name="minute_picker_description">Minutes circular slider</string>
    <string name="select_minutes">Select minutes</string>
    <string name="time_placeholder" translatable="false">--</string>
    <string name="time_separator" translatable="false">:</string>

    <string name="sans_serif" translatable="false">sans-serif</string>
    <string name="radial_numbers_typeface" translatable="false">sans-serif</string>
    <string name="deleted_key">%1$s deleted</string>
</resources>