<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- header -->
    <dimen name="header_width">200dp</dimen>

    <!-- Content -->
    <dimen name="time_circle_width">380dp</dimen>
    <!-- Portrait -->
    <dimen name="calendar_width_portrait">410dp</dimen>
    <dimen name="calendar_height_portrait">468dp</dimen>
    <!-- Landscape -->
    <dimen name="calendar_width_land">272dp</dimen>
    <dimen name="calendar_height_land">310dp</dimen>

    <dimen name="year_item_padding">28dp</dimen>
</resources>