<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/time_label_width"
    android:layout_height="@dimen/time_label_height"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_separator"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/separator_vertical_padding"
        android:paddingRight="@dimen/separator_vertical_padding"
        android:layout_marginStart="@dimen/time_separator_position"
        style="@style/Theme.SwitchDateTime.TimeLabelText" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_placeholder"
        android:layout_toStartOf="@id/hours"
        android:layout_marginEnd="@dimen/separator_total_vertical_padding_approximation"
        android:layout_centerVertical="true"
        style="@style/Theme.SwitchDateTime.TimeLabelText" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_placeholder"
        android:layout_toEndOf="@+id/separator"
        android:layout_centerVertical="true"
        style="@style/Theme.SwitchDateTime.TimeLabelText" />

    <com.kunzisoft.switchdatetime.time.widget.AccessibleTextView
        android:id="@+id/ampm_hitspace"
        android:layout_width="@dimen/ampm_label_size"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/ampm_label"
        android:layout_alignEnd="@+id/ampm_label" />
    <TextView
        android:id="@+id/ampm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_placeholder"
        android:paddingLeft="@dimen/ampm_left_padding"
        android:paddingRight="@dimen/ampm_left_padding"
        android:layout_toEndOf="@+id/hours"
        android:layout_alignBaseline="@+id/separator"
        style="@style/Theme.SwitchDateTime.TimeLabelAmPm" />
</RelativeLayout>