<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- header -->
    <dimen name="header_width">160dp</dimen>

    <dimen name="title_date_time_label_text">14sp</dimen>

    <dimen name="time_label_text">24sp</dimen>

    <dimen name="date_label_year">16sp</dimen>
    <dimen name="date_label_month_and_day">22sp</dimen>

    <!-- Content -->
    <dimen name="time_circle_width">240dp</dimen>
    <!-- Portrait -->
    <dimen name="calendar_width_portrait">230dp</dimen>
    <dimen name="calendar_height_portrait">264dp</dimen>
    <!-- Landscape -->
    <dimen name="calendar_width_land">140dp</dimen>
    <dimen name="calendar_height_land">160dp</dimen>

    <dimen name="year_item_padding">16dp</dimen>
</resources>