<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- header -->
    <dimen name="header_width">146dp</dimen>

    <dimen name="title_date_time_label_text">14sp</dimen>

    <dimen name="time_label_text">14sp</dimen>
    <dimen name="date_label_year">14sp</dimen>
    <dimen name="date_label_month_and_day">14sp</dimen>

    <!-- Content -->
    <dimen name="time_circle_width">160dp</dimen>


    <!-- Calendar width and height -->
    <!-- Portrait -->
    <dimen name="calendar_width_portrait">168dp</dimen>
    <dimen name="calendar_height_portrait">194dp</dimen>
    <!--
    <dimen name="calendar_margin_top_portrait">0dp</dimen>
    <dimen name="calendar_margin_start_portrait">58dp</dimen>
    <dimen name="calendar_margin_end_portrait">58dp</dimen>
    <dimen name="calendar_margin_bottom_portrait">0dp</dimen>
    -->
    <!-- Landscape -->
    <dimen name="calendar_width_land">140dp</dimen>
    <dimen name="calendar_height_land">162dp</dimen>
    <!--
    <dimen name="calendar_margin_top_land">38dp</dimen>
    <dimen name="calendar_margin_start_land">8dp</dimen>
    <dimen name="calendar_margin_end_land">8dp</dimen>
    <dimen name="calendar_margin_bottom_land">30dp</dimen>
    -->

    <dimen name="year_item_padding">16dp</dimen>
</resources>