<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stepper.MainActivitySteper">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.1AGas.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/bottomupdatelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_stepper" />

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomupdatelayout"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinish"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="FINALIZAR"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrev"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:text="PREVIO"
            android:visibility="gone"
            android:layout_weight="2"
            />



        <com.google.android.material.button.MaterialButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:text="SIGUIENTE"
            android:layout_weight="3"
            android:visibility="visible"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>